<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<string_constant value='DELETE' name='PSDeleteMethod' nsstring='true'/>
<string_constant value='PSGenericCell' name='PSGenericCell' nsstring='true'/>
<string_constant value='GET' name='PSGetMethod' nsstring='true'/>
<string_constant value='POST' name='PSPostMethod' nsstring='true'/>
<string_constant value='PUT' name='PSPutMethod' nsstring='true'/>
<string_constant value='PsiToolkitErrorDomain' name='PsiToolkitErrorDomain' nsstring='true'/>
<enum value='86400' name='PSDay'/>
<enum value='1073741824' name='PSGigabyte'/>
<enum value='202' name='PSHTTPStatusAccepted'/>
<enum value='502' name='PSHTTPStatusBadGateway'/>
<enum value='400' name='PSHTTPStatusBadRequest'/>
<enum value='409' name='PSHTTPStatusConflict'/>
<enum value='201' name='PSHTTPStatusCreated'/>
<enum value='403' name='PSHTTPStatusForbidden'/>
<enum value='500' name='PSHTTPStatusInternalServerError'/>
<enum value='204' name='PSHTTPStatusNoContent'/>
<enum value='404' name='PSHTTPStatusNotFound'/>
<enum value='200' name='PSHTTPStatusOK'/>
<enum value='412' name='PSHTTPStatusPreconditionFailed'/>
<enum value='503' name='PSHTTPStatusServiceUnavailable'/>
<enum value='401' name='PSHTTPStatusUnauthorized'/>
<enum value='3600' name='PSHour'/>
<enum value='-1' name='PSIncorrectContentTypeError'/>
<enum value='-2' name='PSJSONParsingError'/>
<enum value='1024' name='PSKilobyte'/>
<enum value='1048576' name='PSMegabyte'/>
<enum value='60' name='PSMinute'/>
</signatures>
