<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='NSArray'>
<method selector='psSortedArrayUsingField:ascending:'>
<arg index='1' type='B'/>
</method>
<method selector='psSortedArrayUsingField:ascending:compareWith:'>
<arg index='1' type='B'/>
</method>
</class>
<class name='NSDate'>
<method selector='psIsEarlierOrSameDay:'>
<retval type='B'/>
</method>
</class>
<class name='NSNull'>
<method selector='psIsPresent'>
<retval type='B'/>
</method>
</class>
<class name='NSString'>
<method selector='psContainsString:'>
<retval type='B'/>
</method>
<method selector='psIsPresent'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='PsiToolkit'>
<method type64='@32@0:8:16@24' class_method='true' selector='psArrayByCalling:withObjectsFrom:' type='@16@0:4:8@12'/>
<method type64='@32@0:8:16@24' selector='psArrayByCalling:withObjectsFrom:' type='@16@0:4:8@12'/>
</informal_protocol>
</signatures>
