<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<string_constant name='BLIP_API_HOST' value='http://api.blip.pl' nsstring='true'/>
<string_constant name='BLIP_API_VERSION' value='0.02' nsstring='true'/>
<string_constant name='BLIP_ERROR_DOMAIN' value='BlipErrorDomain' nsstring='true'/>
<string_constant name='BLIP_USER_AGENT' value='ObjectiveBlip/0.1' nsstring='true'/>
<string_constant name='BLIP_WWW_HOST' value='http://blip.pl' nsstring='true'/>
<enum name='BLIP_ERROR_MR_OPONKA' value='1001'/>
</signatures>
