<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<informal_protocol name='ASIHTTPRequestDelegate'>
<method type64='v24@0:8@16' selector='authenticationNeededForRequest:' type='v12@0:4@8'/>
<method type64='v24@0:8@16' selector='proxyAuthenticationNeededForRequest:' type='v12@0:4@8'/>
<method type64='v32@0:8@16@24' selector='request:didReceiveData:' type='v16@0:4@8@12'/>
<method type64='v24@0:8@16' selector='requestFailed:' type='v12@0:4@8'/>
<method type64='v24@0:8@16' selector='requestFinished:' type='v12@0:4@8'/>
<method type64='v24@0:8@16' selector='requestReceivedResponseHeaders:' type='v12@0:4@8'/>
<method type64='v24@0:8@16' selector='requestStarted:' type='v12@0:4@8'/>
</informal_protocol>
</signatures>
