<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<informal_protocol name='NSObject'>
<method type='v12@0:4@8' selector='authenticationNeededForRequest:'/>
<method type='v12@0:4@8' selector='proxyAuthenticationNeededForRequest:'/>
<method type='v16@0:4@8@12' selector='request:didReceiveData:'/>
<method type='v12@0:4@8' selector='requestFailed:'/>
<method type='v12@0:4@8' selector='requestFinished:'/>
<method type='v12@0:4@8' selector='requestReceivedResponseHeaders:'/>
<method type='v12@0:4@8' selector='requestStarted:'/>
</informal_protocol>
</signatures>