<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='ASINetworkQueue'>
<method selector='isNetworkActive'>
<retval type='B'/>
</method>
<method selector='setShouldCancelAllRequestsOnFailure:'>
<arg type='B' index='0'/>
</method>
<method selector='setShowAccurateProgress:'>
<arg type='B' index='0'/>
</method>
<method selector='shouldCancelAllRequestsOnFailure'>
<retval type='B'/>
</method>
<method selector='showAccurateProgress'>
<retval type='B'/>
</method>
</class>
</signatures>
