<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<informal_protocol name='ASIProgressDelegate'>
<method selector='request:didReceiveBytes:' type='v20@0:4@8q12' type64='v32@0:8@16q24'/>
<method selector='request:didSendBytes:' type='v20@0:4@8q12' type64='v32@0:8@16q24'/>
<method selector='request:incrementDownloadSizeBy:' type='v20@0:4@8q12' type64='v32@0:8@16q24'/>
<method selector='request:incrementUploadSizeBy:' type='v20@0:4@8q12' type64='v32@0:8@16q24'/>
<method selector='setDoubleValue:' type='v16@0:4d8' type64='v24@0:8d16'/>
<method selector='setMaxValue:' type='v16@0:4d8' type64='v24@0:8d16'/>
</informal_protocol>
</signatures>
