<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='0.9'>
<informal_protocol name='NSObject'>
<method type='v20@0:4@8q12' selector='request:didReceiveBytes:'/>
<method type='v20@0:4@8q12' selector='request:didSendBytes:'/>
<method type='v20@0:4@8q12' selector='request:incrementDownloadSizeBy:'/>
<method type='v20@0:4@8q12' selector='request:incrementUploadSizeBy:'/>
<method type='v16@0:4d8' selector='setDoubleValue:'/>
<method type='v16@0:4d8' selector='setMaxValue:'/>
</informal_protocol>
</signatures>