<html>

  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>MacBlip wersja 0.2</title>
    <link href="appcast.css" type="text/css" rel="stylesheet" media="all">
  </head>

  <body>
    <br />
    <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="blue" colspan="2">
          <h3>Polska lokalizacja</h3>
        </td>
      </tr>
      <tr>
        <td valign="top" width="150">
          <img src="someimage.png" alt="THIS IS MY NEW SOMETHING"  width="150" border="0">
        </td>
        <td valign="top">
          <p>MacBlip wreszcie gada po polsku.</p>
        </td>
      </tr>
    </table>
    <br />
    <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="blue" colspan="2">
          <h3>Preferencje</h3>
        </td>
      </tr>
      <tr>
        <td valign="top" width="150">
          <img src="someimage.png" alt="THIS IS MY NEW SOMETHING"  width="150" border="0">
        </td>
        <td valign="top">
          <p>Można tam parę rzeczy poustawiać.</p>
        </td>
      </tr>
    </table>
    <br>
  </body>
</html>
